<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>hackathon-map</groupId>
    <artifactId>hackathon-map</artifactId>
    <version>1.0.0-SNAPSHOT</version>
	<packaging>war</packaging>

	<properties>
		<build.war.name>hackathon-map</build.war.name>
	</properties>

	<repositories>
		<repository>
			<id>central</id>
			<url>https://maven.osmp.ru/nexus/content/groups/public</url>
			<releases>
				<enabled>true</enabled>
				<checksumPolicy>${releases.checksum.policy}</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository>
	</repositories>

	<parent>
		<groupId>qiwi.domain</groupId>
		<artifactId>qiwi-domain-parent</artifactId>
		<version>1.20.2</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.inject.extensions</groupId>
			<artifactId>guice-servlet</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>qiwi.common</groupId>
			<artifactId>qiwi-common-db</artifactId>
		</dependency>
		<dependency>
			<groupId>qiwi.common</groupId>
			<artifactId>qiwi-common-web-util</artifactId>
		</dependency>
		<dependency>
			<groupId>qiwi.domain</groupId>
			<artifactId>qiwi-domain-mapping</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<warName>${build.war.name}</warName>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>