log4j.rootLogger = INFO, app

log4j.logger.search = INFO, search
log4j.logger.add = INFO, add

log4j.appender.app = org.apache.log4j.RollingFileAppender
log4j.appender.app.File = ${qiwi.app.log}/app.log
log4j.appender.app.MaxBackupIndex = 5
log4j.appender.app.MaxFileSize = 100MB
log4j.appender.app.layout = org.apache.log4j.PatternLayout
log4j.appender.app.layout.ConversionPattern = %d{dd MMM yyyy HH:mm:ss} %m%n

log4j.appender.search = org.apache.log4j.RollingFileAppender
log4j.appender.search.File = ${qiwi.app.log}/search.log
log4j.appender.search.MaxBackupIndex = 5
log4j.appender.search.MaxFileSize = 50MB
log4j.appender.search.layout = org.apache.log4j.PatternLayout
log4j.appender.search.layout.ConversionPattern = %d{dd MMM yyyy HH:mm:ss} %m%n

log4j.appender.add = org.apache.log4j.RollingFileAppender
log4j.appender.add.File = ${qiwi.app.log}/add.log
log4j.appender.add.MaxBackupIndex = 5
log4j.appender.add.MaxFileSize = 50MB
log4j.appender.add.layout = org.apache.log4j.PatternLayout
log4j.appender.add.layout.ConversionPattern = %d{dd MMM yyyy HH:mm:ss} %m%n